# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Díshuiteáil %S
# LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Tá an eisínteacht “%S” ag iarraidh a bheith díshuiteáilte. Cad ba mhaith leat a dhéanamh?
uninstall.confirmation.button-0.label = Díshuiteáil
uninstall.confirmation.button-1.label = Ná díshuiteáil í
saveaspdf.saveasdialog.title = Sábháil Mar
# LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
# LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
# LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
