# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = %1$S axtarılır…
4 = %1$S serverinə bağlanıldı…
5 = %1$S serverinə istək göndərilir…
6 = %1$S ünvanından məlumat ötürülür…
7 = %1$S serverinə bağlanılır…
8 = %1$S oxundu\u0020
9 = %1$S yazılır
10 = %1$S gözlənilir…
11 = %1$S axtarılır…
12 = %1$S ilə TLS əl sıxma icra edilir…
13 = %1$S üçün TLS əl sıxma tamamlandı…
RepostFormData = Bu səhifə başqa bir ünvana yönləndirilir. Yazdığınız form məlumatını yeni ünvana da göndərmək istəyirsiniz?
# Directory listing strings
DirTitle = %1$S qovluğunu
DirGoUp = Yüksək səviyyədəki qovluğa keç
ShowHidden = Gizli elementləri göstər
DirColName = Ad
DirColSize = Həcmi
DirColMTime = Son Dəyişiklik
DirFileLabel = Fayl:\u0020
SuperfluousAuth = "%1$S" saytına "%2$S" istifadəçi adı ilə daxil olmaq üzrəsiniz, ancaq bu sayt kimlik təsdiqləməsini lazım bilmir. Bu sizi aldadmaq üçün bir cəhd ola bilər.\n\n"%1$S" açmaq istədiyiniz saytdır?
AutomaticAuth = "%1$S" sitesine "%2$S" istifadəçi adı ilə daxil olmaq üzrəsiniz.
TrackerUriBlocked = Məzmun əngəlləmə aktiv olduğu üçün “%1$S” ünvanındakı məzmun əngəlləndi.
UnsafeUriBlocked = “%1$S” vəsaiti Təhlükəsiz Səyahət tərəfindən əngəllənib.
# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CookieBlockedByPermission = Fərdi çərəz icazələrinə əsasən “%1$S” ünvanının çərəz və anbar istəyi əngəlləndi.
CookieBlockedTracker = “%1$S” ünvanının çərəz və anbar istəyi əngəlləndi, çünki, bu istək izləyici tərəfindən gəldi və məzmun əngəlləmə aktivdir.
CookieBlockedAll = Bütün anbar istəklərini əngəllədiyimiz üçün “%1$S” ünvanının çərəz və anbar istəyi əngəlləndi.
CookieBlockedForeign = “%1$S” ünvanının çərəz və anbar istəyi əngəlləndi, çünki, bütün üçüncü tərəf anbar istəklərini əngəlləyirik və məzmun əngəlləmə aktivdir.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
# LOCALIZATION NOTE(CookieInvalidMaxAgeAttribute): %1$S is cookie name. Do not localize "max-age".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieAttributeIgnored): %1$S is the cookie name. %2$S is the attribute name. %3$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
