# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Upozorenje
Confirm = Potvrdi
ConfirmCheck = Potvrdi
Prompt = Prompt
# LOCALIZATION NOTE - %S is brandFullName
# LOCALIZATION NOTE - %S is brandFullName
Select = Izaberi
OK = OK
Cancel = Otkaži
Yes = &Da
No = &Ne
Save = &Spasi
Revert = &Vrati
DontSave = &Ne spašavaj
ScriptDlgGenericHeading = [JavaScript Aplikacija]
ScriptDlgHeading = Stranica na %S kaže:
ScriptDialogLabel = Spriječi ovu stranicu da kreira dodatne dijaloge
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogPreventTitle = Potvrdi postavku za dijaloge
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3 = %2$S zahtijeva vaše korisničko ime i lozinku. Stranica kaže: “%1$S”
EnterLoginForProxy3 = Proxy %2$S zahtijeva vaše korisničko ime i lozinku. Stranica kaže: “%1$S”
EnterUserPasswordFor2 = %1$S zahtijeva vaše korisničko ime i lozinku.
EnterUserPasswordForCrossOrigin2 = %1$S zahtijeva vaše korisničko ime i lozinku. UPOZORENJE: Vaša lozinka neće biti poslana web stranici koju trenutno posjećujete!
EnterPasswordFor = Unesite lozinku za %1$S na %2$S
# %S is the username for which a password is requested.
# %S is the domain of the site being accessed.
