# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Waatoo ben
openFile = Tuku feeri
droponhometitle = Šintin moo kayandi
droponhomemsg = War ga baa ka takaddaa woo tee war šintin moo taagaa?
droponhomemsgMultiple = War ga baa ka takaddaa woo tee war se šintin moo taagaa?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = %1$S ceeci “%2$S” se
contextMenuSearch.accesskey = S
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.

# bookmark dialog strings

bookmarkAllTabsDefault = [Fooloo maa]
unsignedAddonsDisabled.message = Tontoni sinjante foo wal'ibooboyaŋ ši hin ka korosandi nd'i ga buu.
unsignedAddonsDisabled.learnMore.label = Bay ka tonton
unsignedAddonsDisabled.learnMore.accesskey = B
# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
crashedpluginsMessage.title = %S sukaroo kaŋ.
crashedpluginsMessage.reloadButton.label = Moo dam taaga
crashedpluginsMessage.reloadButton.accesskey = M
crashedpluginsMessage.submitButton.label = Kaŋyan bayrandi sanba
crashedpluginsMessage.submitButton.accesskey = s
crashedpluginsMessage.learnMore = Ka bay ka tonton…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = War n' ka baa ka koy %S do?
keywordURIFixup.goTo = Ayyo, ay kanbe %S do
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = %S taagandiri
update.downloadAndInstallButton.accesskey = t
menuOpenAllInTabs.label = Kul feeri kanjey ra
# Unified Back-/Forward Popup
tabHistory.goBack = Yee banda moɲoo woo ga
tabHistory.goForward = Koy jine moɲoo woo ga
# URL Bar
pasteAndGo.label = Dobu & Koy
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = Sohõ moɲoo zumandi taaga (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = Moɲoo woo zumandiroo kayandi (%S)\u0020
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# LOCALIZATION NOTE(zoom-button.aria-label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = War doo-šilbawey cebe (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = Sohõda zumandey jinekoyyanoo cebe (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Zanfun taaga feeri (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = Kanji taaga feeri (%S)
# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.userPresence): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
# LOCALIZATION NOTE (webauthn.selectSignResultPrompt): %S is hostname
# LOCALIZATION NOTE (webauthn.selectDevicePrompt): %S is hostname
# LOCALIZATION NOTE (webauthn.deviceBlockedPrompt): %S is hostname
# LOCALIZATION NOTE (webauthn.pinAuthBlockedPrompt): %S is hostname
# LOCALIZATION NOTE (webauthn.pinNotSetPrompt): %S is hostname
# LOCALIZATION NOTE (webauthn.uvBlockedPrompt): %S is hostname
# Spoof Accept-Language prompt
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Korosante: %S
identity.identified.verified_by_you = War na saajaw fellante foo tonton nungoo woo se.
identity.identified.state_and_country = %S, %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
# Blocking and Not Blocking sub-views in the Protections Panel
# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.

# Geolocation UI

# %S is replaced by the product name (e.g. Firefox)
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
# %S is replaced by the product name (e.g. Firefox)
# %S is replaced by the product name (e.g. Firefox)
geolocation.remember = Honga kayandiyanoo woo
# Virtual Reality Device UI
# Persistent storage UI
persistentStorage.allow = Noo fondo
persistentStorage.allow.accesskey = A
# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.notNow = Manti sohõ
webNotifications.notNow.accesskey = n
webNotifications.never = Ma ši yadda abada
webNotifications.never.accesskey = v
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = Ay kaataray ne!
safebrowsing.getMeOutOfHereButton.accessKey = k
safebrowsing.deceptiveSite = Darga nungu no!
safebrowsing.notADeceptiveSiteButton.label = Woo manti darga nungu…
safebrowsing.notADeceptiveSiteButton.accessKey = d
safebrowsing.reportedAttackSite = Nungu laala bayrandi ne!
safebrowsing.notAnAttackButton.label = Woo manti nungu laala…
safebrowsing.notAnAttackButton.accessKey = a
safebrowsing.reportedUnwantedSite = Goyjinay laalayaŋ ga bangay nungoo woo bande!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = %S ceeci
# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.button_debug.label = Šigira-dumoo hanse
processHang.button_debug.accessKey = d
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = Zanfunoo cebe dijikul ra (%S)
# These are visible when opening the popup inside the bookmarks sidebar
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.button.label = DRM tunandi
emeNotifications.drmContentDisabled.button.accesskey = t
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S goo ma jere-izeyaŋ sinji kaŋ ga too jinde wala widewo ma hẽe moɲoo ga. Ceeci koyne hiino.
emeNotifications.unknownDRMSoftware = Šibayante
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = \u0020%S hanse war boŋ se
e10s.accessibilityNotice.acceptButton.label = Ayyo
e10s.accessibilityNotice.acceptButton.accesskey = o
# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Boralhaali
userContextWork.label = Goy
userContextBanking.label = Banku goy
userContextShopping.label = Daydayyan
userContextNone.label = Sun kul šii
userContextPersonal.accesskey = B
userContextWork.accesskey = y
userContextBanking.accesskey = B
userContextShopping.accesskey = D
userContextNone.accesskey = S
userContext.aboutPage.label = Suney juwal
userContext.aboutPage.accesskey = u
# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 is the number of tabs sent to the device.
decoder.noCodecs.button = Caw ka bay
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Ka widewo hẽenandi, war ga hima ka widewo jišikaw waažibantey sinji.
decoder.noHWAcceleration.message = Ka widewo hennandi ka tonton, war ga hima ka Microsoft Media Feature Pack sinji.
decoder.noPulseAudio.message = Ka jinde hẽenandi, war ga hima ka PulseAudio goyjinay waažibantaa sinji.
decoder.unsupportedLibavcodec.message = libavcodec ga hin ka yalaafu wal'a ši kanbandi, nd'a ga hima ka taagandi ka widewo hẽenandi.
decoder.decodeError.message = Firka bangay kaŋ alhabar goyjinay goo ma feerandi.
decoder.decodeError.button = Nungu šenday bayrandi
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Firkaa kaŋ bangay kaŋ alhabar goyjinay ga feerandi ga hin ka hanse.
# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = War ga hima ka huru sankaa ra jina hala war ga hin ka duu interneti.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Sankaa huruyan tammaasa moɲoo feeri
# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.remove.tooltip = Duɲeyanoo woo tuusu nda hãa koyne
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
