# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Cuireadh bac ar acmhainn mar gheall ar shocraithe an leathanaigh: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Cuireadh bac ar acmhainn ag %2$S mar gheall ar shocruithe an leathanaigh (“%1$S”).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Sáraíodh polasaí CSP tuairiscithe amháin ("%1$S"). Ceadaíodh an oibríocht, agus seoladh tuairisc CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Thug socruithe an leathanaigh faoi deara gur lódáladh acmhainn ag %2$S (“%1$S”). Tuairisc CSP á seoladh.

# CSP Warnings:

# LOCALIZATION NOTE (CSPInlineStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
# LOCALIZATION NOTE (CSPROInlineStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
# LOCALIZATION NOTE (CSPInlineScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
# LOCALIZATION NOTE (CSPROInlineScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
# LOCALIZATION NOTE (CSPEventHandlerScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
# LOCALIZATION NOTE (CSPROEventHandlerScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
# LOCALIZATION NOTE (CSPEvalScriptViolation):
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
# LOCALIZATION NOTE (CSPROEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
# LOCALIZATION NOTE (CSPWasmEvalScriptViolation):
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
# LOCALIZATION NOTE (CSPROWasmEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
# LOCALIZATION NOTE (CSPTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
# LOCALIZATION_NOTE (CSPROTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
# LOCALIZATION NOTE (CSPTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
# LOCALIZATION NOTE (CSPROTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# LOCALIZATION NOTE (CSPStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
# LOCALIZATION NOTE (CSPROStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
# LOCALIZATION NOTE (CSPScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
# LOCALIZATION NOTE (CSPROScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
# LOCALIZATION NOTE (CSPWorkerViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
# LOCALIZATION NOTE (CSPROWorkerViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
# LOCALIZATION NOTE (CSPGenericViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
# LOCALIZATION NOTE (CSPROGenericViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Rinneadh iarracht tuairisc a sheoladh chuig URI neamhbhailí: “%1$S”
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = níorbh fhéidir URI na tuairisce a pharsáil: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Níorbh fhéidir treoir anaithnid ‘%1$S’ a phróiseáil
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ag déanamh neamhaird de rogha anaithnid %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Ag déanamh neamhaird den fhoinse dhúblach %1$S
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Ag tabhairt neamhaird ar ‘%1$S’ (Níl tacaíocht ann dó nuair a sheachadtar le meit-eilimint é).
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Neamhshuim ar fhoinse “%1$S” (Tacaítear leis laistigh de script-src amháin).\u0020
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Seans go gcuirfear cosc ar lódáil na scripteanna mar gheall ar an eochairfhocal ‘strict-dynamic’ laistigh de “%1$S” gan uimhir aonuaire nó haisuimhir bhailí.
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Ba chóir do URI na tuairisce (%1$S) a bheith ina URI HTTP nó HTTPS.
# LOCALIZATION NOTE (reportURINorReportToNotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Tá polasaí Tuairisciú-Amháin ag an suíomh seo (%1$S) gan URI do thuairiscí. Ní féidir le CSP sáruithe an pholasaí seo a bhacadh nó a thuairisciú.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Níorbh fhéidir foinse gan aithne %1$S a pharsáil
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Iarratas neamhshlán ‘%1$S’ á uasghrádú le ‘%2$S’ a úsáid
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Ag déanamh neamhaird d'fhoinsí do threoir ‘%1$S’
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Ag glacadh le %1$S mar óstainm seachas lorgfhocal. Más lorgfhocal é, úsáid ‘%2$S’ (comharthaí singile athfhriotail ina thimpeall).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Ní thacaítear le hordú ‘%1$S’. Déanfar neamhaird den ordú agus de luachanna.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Iarratas neamhshlán á chosc ‘%1$S’.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Ag déanamh neamhaird de ‘%1$S’ toisc nach bhfuil aon pharaiméadair ann.
# LOCALIZATION NOTE (ignoringInvalidGroupSyntax):
# %1$S is the whole group name being parsed
# %2$S is the bad character (e.g. a / slash, $ dollar etc.)
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ag déanamh neamhaird de threoir bosca gainimh ‘%1$S’ a seachadadh i bpolasaí tuairisciú-amháin
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective = Ag déanamh neamhaird ar ‘%1$S’ de bharr na treorach ‘%2$S’.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Níorbh fhéidir foinse neamhbhailí %1$S a pharsáil
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Níorbh fhéidir óstríomhaire neamhbhailí %1$S a pharsáil
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Níorbh fhéidir an port a pharsáil i %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Braitheadh orduithe dúbailte %1$S. Déanfar neamhaird ar gach ceann seachas an chéad cheann.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Níorbh fhéidir bratach neamhbhailí bosca gainimh ‘%1$S’ a pharsáil
# LOCALIZATION NOTE (invalidNumberOfTrustedTypesForDirectiveValues):
# %1$S is the number of passed tokens.
# LOCALIZATION NOTE (invalidRequireTrustedTypesForDirectiveValue):
# %1$S is the passed token
# LOCALIZATION NOTE (invalidTrustedTypesExpression):
# %1$S is the passed token
# LOCALIZATION NOTE (CSPMessagePrefix):
# Do not translate "Content-Security-Policy", only handle spacing for the colon.
# %S is a console message that is being prefixed here.
