# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = %1$S တွင် ရှာနေသည်…
4 = %1$S ကို ချိတ်ဆက်ထားသည်…
5 = %1$S သို့ တောင်းဆိုမှု ပေးပို့နေသည်…
6 = %1$S ထံမှ အချက်အလက်များ ရယူလွှဲပြောင်းနေသည်…
7 = %1$S သို့ ချိတ်ဆက်နေသည်…
8 = %1$S ကို ဖတ်ပါ
9 = %1$S ကို ရေးမှတ်ခဲ့သည်
10 = %1$S ကို စောင့်ဆိုင်းနေသည်…
11 = %1$S တွင် ရှာခဲ့သည်…
12 = Performing a TLS handshake to %1$S…
13 = The TLS handshake finished for %1$S…
RepostFormData = ဒီကွန်ရက် စာမျက်နှာကို နေရာသစ်ဆီ လမ်းလွှဲနေတယ်။ နေရာသစ်မှာ သင်ရေးထည့်တဲ့ ပုံစံဖြည့် အချက်အလက်ကို သင် ပြန်ပို့လိုသလား။
# Directory listing strings
DirTitle = %1$S ၏ အညွှန်း
DirGoUp = ဖိုင်တွဲ အပေါ်တစ်ဆင့်တက်ရန်
ShowHidden = ကွယ်ဝှက်ထားသော အရာများကို ပြသပါ
DirColName = အမည်
DirColSize = အရွယ်အ​စား
DirColMTime = နောက်ဆုံး မွမ်းမံခဲ့သောချိန်
DirFileLabel = ဖိုင် -
SuperfluousAuth = သင်ဟာ "%1$S" ကွန်ရက်ဆီကို "%2$S" သုံးစွဲသူ အမည်နဲ့ ၀င်ရောက်တော့မယ်၊ ဒါပေမဲ့ ကွန်ရက်က အထောက်အထား ပြဖို့ မလိုအပ်ဘူး။ ဒါဟာ သင့်ကို လှည့်ဖြားတဲ့ အားထုတ်မှု တခု ဖြစ်နိုင်တယ်။\n\n"%1$S" ဟာ သင်လည်ပတ်လိုတဲ့ ကွန်ရက် ဟုတ်ပါသလား။
AutomaticAuth = သင်ဟာ "%1$S" ကွန်ရက်ဆီကို "%2$S" သုံးစွဲသူ အမည်နဲ့ ၀င်ရောက်တော့မယ်။
UnsafeUriBlocked = The resource at “%1$S” was blocked by Safe Browsing.
# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
# LOCALIZATION NOTE(CookieInvalidMaxAgeAttribute): %1$S is cookie name. Do not localize "max-age".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieAttributeIgnored): %1$S is the cookie name. %2$S is the attribute name. %3$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
