# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ရောနှောထားသော ပါဝင်ပစ္စည်းများအားပိတ်"%1$S"
BlockMixedActiveContent = ရောနှောထားသောတက်ကြွ ပါဝင်ပစ္စည်းများအားပိတ်"%1$S"
# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled = Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS disabled).
CORSRequestNotHttp = Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS request not http).
CORSAllowOriginNotMatchingOrigin = Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: CORS header ‘Access-Control-Allow-Origin’ does not match ‘%2$S’).
CORSNotSupportingCredentials = Cross-Origin တောင်းဆိုချက်အား ပိတ်ထားသှ်။  ၎င်းပေါ်လစီ မှပင် အခြား ‘%1$S’ နေရာမှ အရာများရယူခွင့်ပိတ်ထားသှ်။ ( အကြောင်းပြချက် - CORS ခေါင်းစီး ‘Access-Control-Allow-Origin’ is ‘*’ မှာ Credential များသုံးခွင့်မပေးထားပါ။
CORSMethodNotFound = Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: Did not find method in CORS header ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials = Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: expected ‘true’ in CORS header ‘Access-Control-Allow-Credentials’).
CORSInvalidAllowMethod = Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: invalid token ‘%2$S’ in CORS header ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader = Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: invalid token ‘%2$S’ in CORS header ‘Access-Control-Allow-Headers’).
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError = Strict-Transport-Security: An unknown error occurred processing the header specified by the site.
STSCouldNotParseHeader = Strict-Transport-Security: The site specified a header that could not be parsed successfully.
STSNoMaxAge = Strict-Transport-Security: The site specified a header that did not include a ‘max-age’ directive.
STSMultipleMaxAges = Strict-Transport-Security: The site specified a header that included multiple ‘max-age’ directives.
STSInvalidMaxAge = Strict-Transport-Security: The site specified a header that included an invalid ‘max-age’ directive.
STSMultipleIncludeSubdomains = Strict-Transport-Security: The site specified a header that included multiple ‘includeSubDomains’ directives.
STSInvalidIncludeSubdomains = Strict-Transport-Security: The site specified a header that included an invalid ‘includeSubDomains’ directive.
STSCouldNotSaveState = Strict-Transport-Security: An error occurred noting the site as a Strict-Transport-Security host.
InsecurePasswordsPresentOnPage = မလုံခြုံသော (http://) စာမျက်နှာတွင် ပတ်စ်ဝတ်ရိုက်သွင်းရမည်ဖြစ်သှ်။ သုံးဆွဲသူ၏ ဝင်ရောက်မှုအချက်အလက်များအား ရယူနိုင်သော လုံခြုံရေး အရဲစွန့်ခြင်းဖြစ်သှ်။
InsecureFormActionPasswordsPresent = မလုံခြုံသော (http://) စာမျက်နှာတွင် မလုံခြုံသော ပတ်စ်ဝတ်ရိုက်သွင်း ဖောင်တစ်ခုပါနေသှ်။ သုံးဆွဲသူ၏ ဝင်ရောက်မှုအချက်အလက်များအား ရယူနိုင်သော လုံခြုံရေး အရဲစွန့်ခြင်းဖြစ်သှ်။
InsecurePasswordsPresentOnIframe = မလုံခြုံသော (http://) ပတ်စ်ဝတ်ရိုက်သွင်းရမည့် iframe တစ်ခုပါနေသှ်။ သုံးဆွဲသူ၏ ဝင်ရောက်မှုအချက်အလက်များအား ရယူနိုင်သော လုံခြုံရေး အရဲစွန့်ခြင်းဖြစ်သှ်။
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2 = လုံခြုံသော စာမျက်နှာတစ်ခုတွင် ရောထားသော “%1$S” (မလုံခြုံသော) စာကိုယ်တစ်ခုကို ရယူနေသှ်
LoadingMixedDisplayContent2 = လုံခြုံသော စာမျက်နှာတစ်ခုတွင် မလုံခြုံသော ပြသစာကိုယ် “%1$S” အား ရယူနေသှ်
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent = An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash = The script element has a malformed hash in its integrity attribute: “%1$S”. The correct format is “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength = The hash contained in the integrity attribute has the wrong length.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64 = The hash contained in the integrity attribute could not be decoded.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the URI of the sub-resource. "%3$S" is the hash value we saw.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource = “%1$S” is not eligible for integrity checks since it’s neither CORS-enabled nor same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg = ထောက်ပံ့မပေးထားသော hash algorithm အား integrity attribute: “%1$S” တွင်တွေ့ရသှ်
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata = Integrity attribute တွင် လုံလောက်သော metadata မပါလာပါ
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning = ယခု ဆိုက်ဒ်သှ် encryption အတွက် မထောက်ပံ့တော့သော RC4 ကိုသုံးသှ်
# XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing = X-Content-Type-Options header warning: value was “%1$S”; did you mean to send “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
# LOCALIZATION NOTE: Do not translate "importScripts()"
# LOCALIZATION NOTE: Do not translate "data: URI".
# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
# Reporting API
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE: %1$S is the URL of request.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
# LOCALIZATION NOTE: %S is the URL of the failed request;
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
# LOCALIZATION NOTE: %S is the URL of the blocked request;
# LOCALIZATION NOTE: %S is the URL of the blocked request;
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
