# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an bhfocal faire seo a choinneáil i gcuimhne.
savePasswordTitle = Dearbhaigh
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginButtonAllow.label = Sábháil
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Ná Sábháil
saveLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginButtonText = Nuashonraigh
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Ná Nuashonraigh
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = An bhfuil fonn ort an focal faire le haghaidh “%1$S” ar %2$S a mheabhrú?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = An bhfuil fonn ort an focal faire ar %S a mheabhrú?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder = Gan ainm úsáideora
togglePasswordLabel = Taispeáin an focal faire
togglePasswordAccessKey2 = h
notNowButtonText = &Ná Meabhraigh Anois
neverForSiteButtonText = C&hoíche don Suíomh Seo
rememberButtonText = Meabh&raigh
passwordChangeTitle = Dearbhaigh an Focal Faire Nua
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = An bhfuil fonn ort an focal faire sábháilte le haghaidh “%S” a athrú?
updatePasswordMsgNoUser = An bhfuil fonn ort an focal faire sábháilte a athrú?
userSelectText2 = Roghnaigh an focal faire le nuashonrú:
# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge = %1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername = Gan ainm úsáideora
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Níl an ceangal seo slán. Seans go mbeadh ionsaitheoir in ann teacht ar do chuid sonraí. %1$S
insecureFieldWarningLearnMore = Tuilleadh Eolais
# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
