# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = படிவ தானியங்குநிரப்புதல் தெரிவுகள்
autofillOptionsLinkOSX = படிவ தானியங்குநிரப்பல் விருப்பங்கள்
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = படிவம் தானியங்குநிரப்புதல் தெரிவுகளை மாற்றுக
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = ஓத்திசைக்கப்பட்ட சாதனங்களுடன் முகவரிகளைப் பகிரவும்
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
createAddressAccessKey = C
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardDescriptionLabel = கடன் அட்டை சேமிப்பிற்க்கு:
saveCreditCardLabel = கடன் அட்டையைச் சேமி
saveCreditCardAccessKey = S
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = கடன் அட்டைகளை ஒருபோதும் சேமிக்காதே
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = இந்த புதிய தகவலுடன் உங்கள் கடன் அட்டையைப் புதுப்பிக்க விரும்புகிறீர்களா?
updateCreditCardDescriptionLabel = கடன் அட்டை புதுப்பித்தலுக்கு:
createCreditCardLabel = புதிய கடன் அட்டையை உருவாக்கு
createCreditCardAccessKey = C
updateCreditCardLabel = கடன் அட்டையைப் புதுப்பிக்கவும்
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = படிவம் தானியங்குநிரப்பு செய்திப் பலகையைத் திறக்கவும்
# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = முகவரி
category.name = பெயர்
category.organization2 = நிறுவனம்
category.tel = கைப்பேசி
category.email = மின்னஞ்சல்
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %S தானே நிரப்புகிறது
phishingWarningMessage2 = %S தானே நிரப்புகிறது
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = சேமிக்கப்பட்ட கடன் அட்டைகள்…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
