# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Търсене на %1$S…
4 = Свързване с %1$S…
5 = Заявка до %1$S…
6 = Прехвърляне на данни от %1$S…
7 = Свързване с %1$S…
8 = Прочетен е %1$S\u0020
9 = Записан е %1$S
10 = Изчакване на %1$S…
11 = Търсене на %1$S…
12 = Здрависване по TLS с %1$S…
13 = Здрависването по TLS с %1$S завършено…
RepostFormData = Тази страница е пренасочена към ново място. Бихте ли желали данните от попълнения формуляр да бъдат изпратени натам?
# Directory listing strings
DirTitle = Индекс на %1$S
DirGoUp = По-горна папка
ShowHidden = Показване на скритите обекти
DirColName = Име
DirColSize = Размер
DirColMTime = Последна промяна
DirFileLabel = Файл:
SuperfluousAuth = На път сте да се впишете в „%1$S“ с потребителско име „%2$S“, но там не се изисква удостоверяване. Това може да е опит за измама.\n\n„%1$S“ ли е страницата, която желаете да посетите?
AutomaticAuth = На път сте да се впишете в „%1$S“ с потребителско име „%2$S“.
TrackerUriBlocked = Ресурсът с адрес „%1$S“ е спрян, защото е включено ограничаването на съдържание.
UnsafeUriBlocked = Ресурсът с адрес „%1$S“ беше блокиран от поверителното разглеждане.
# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter = Промяната на адреса „%1$S“ в протокол „%2$S“ е отказана.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked = Ресурсът с адрес „%1$S“ е отказан заради заглавката Cross-Origin-Resource-Policy (или липсата ѝ). Вижте %2$S
CookieBlockedByPermission = Заявка за достъп до бисквитки или хранилище на „%1$S“ е отказана поради настройките на бисквитки.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
# LOCALIZATION NOTE(CookieInvalidMaxAgeAttribute): %1$S is cookie name. Do not localize "max-age".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieAttributeIgnored): %1$S is the cookie name. %2$S is the attribute name. %3$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
InvalidHTTPResponseStatusLine = Редът за състоянието на отговора на HTTP е недействителен
