# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar = kieslysbalk
scrollbar = rolbalk
dialog = dialoog
separator = skeier
toolbar = nutsbalk
statusbar = statusbalk
table = tabel
column = kolom
row = ry
cell = sel
link = skakel
list = lys
listitem = lysitem
pushbutton = knoppie
checkbutton = merkblokkie
progressbar = vorderingsbalk
slider = skuiwer
diagram = diagram
animation = animasie
equation = vergelyking
buttonmenu = knoppiekieslys
whitespace = wit spasie
pagetablist = oortjielys
passwordtext = wagwoordteks
paragraph = paragraaf
caption = byskrif
heading = opskrif
section = afdeling
form = vorm
imagemap = beeldkaart
definitionlist = definisielys
term = term
definition = definisie
# More sophisticated roles which are not actual numeric roles
textarea = teksarea
# More sophisticated object descriptions
headingLevel = opskrif vlak %S
# Landmark announcements
banner = banier
complementary = komplementêr
navigation = navigasie
# Object states
stateRequired = benodig
